#!/bin/bash
# vim: tw=0:ts=4:sw=4:et:ft=bash
# -*- coding: UTF-8 -*-

function prompt() {
    #. Where to store your bookmarks; uncomment and change if you like
    #CDBM_STORE=${HOME}/.cdbm

    source ~/.bash_cdbm

    #. path separator character
    local -r sep=:

    local cdbml cdbmrl
    read cdbml cdbmrl <<< $(cdbm:prompt)

    local prompt=
    case ${cdbml}:${#cdbmrl} in
        .:0) prompt+="\w";;
        *:0) prompt+="${cdbml}";;
        *:*) prompt+="${cdbml}${sep}${cdbmrl}";;
    esac

    PS1="${prompt}\$ "
}

export PROMPT_COMMAND=prompt
